{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf $HOME)",
      "Bash(chmod 777 *)",
      "Bash(chown -R *)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(sudo rm -rf *)",
      "Bash(mkfs *)",
      "Bash(dd if=* of=/dev/*)",
      "Bash(diskutil eraseDisk *)",
      "Bash(sudo nvram *)",
      "Bash(csrutil disable)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "worktree": {
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1759878778383
  },
  "tui": "fullscreen"
}
